set noparent
linelength=120

# Disable C++ specific checks for C code
filter=-build/c++11
filter=-build/c++17
filter=-build/namespaces

# Disable formatting checks (handled by clang-format)
filter=-whitespace/blank_line
filter=-whitespace/indent
filter=-whitespace/parens
filter=-whitespace/braces
filter=-whitespace/newline

# Disable include related checks
filter=-build/include_order
filter=-build/include_subdir

# Disable C++ specific rules for C code
filter=-readability/casting
filter=-runtime/references
filter=-runtime/string

# Disable other checks
filter=-legal/copyright
filter=-readability/nolint
filter=-readability/check
filter=-readability/todo  # Disable TODO username checks

root=.